@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);

$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

*{
    margin: 0;
    padding: 0;
    list-style: none;
}

body{
    background: $Light-Gray;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Karla", sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 750px;
    .card-1{
        padding: 40px;
        background-color: #fff;
        grid-area: 1/ 1/ 2/ 3;
        h2{
            color: $Cyan;
            margin-bottom: 30px;
        }
        h3{
            color: $Bright-Yellow;
            margin-bottom: 15px;
        }
        p{
            color: $Grayish-Blue;
            line-height: 1.5;
            width: 550px;
        }
    }
    .card-2{
        padding: 40px;
        background-color: $Cyan;
        grid-row: 2;
        color: $Light-Gray;
        h3{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 30px;
        }
        p:first-of-type{
            margin-bottom: 10px;
            color: hsla(204, 43%, 93%,0.5);
            span{
                font-size: 2rem;
                font-weight: 700;
                color:hsl(204, 43%, 93%);
            }
        }
        .button{
            text-align: center;
            background-color: $Bright-Yellow;
            color: $Light-Gray;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                border: 1px solid $Bright-Yellow;
                background-color: $Cyan;
                color: $Bright-Yellow;
            }
        }
    }
    .card-3{
        padding: 40px;
        background-color: hsla(179, 62%, 43%,0.75);
        grid-row: 2;
        color: $Light-Gray;
        h3{
            margin-bottom: 20px;
        }
        p{
            line-height: 1.5;
            width: 210px;
            color: hsla(204, 43%, 93%, 0.7);
        }
    }
}

@media only screen and (max-width: 768px) {
    body{
        padding: 50px 20px;
    }
    .container{
        grid-template-columns: 100%;
        width: 350px;
        .card-1{
            grid-row: 1;
            h3{
                font-size: 1rem;
            }
            p{
                width: auto;
            }
        }
        .card-2{
            grid-row: 2;
        }
        .card-3{
            grid-row: 3;
        }
    }
}

// .attribution {
//     font-size: 11px;
//     text-align: center;
// }

// .attribution a {
//     color: hsl(228, 45%, 44%);
// }