@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background: #e5eff5;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Karla", sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 750px;
}

.container .card-1 {
  padding: 40px;
  background-color: #fff;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/ 1/ 2/ 3;
}

.container .card-1 h2 {
  color: #2ab2af;
  margin-bottom: 30px;
}

.container .card-1 h3 {
  color: #c0df34;
  margin-bottom: 15px;
}

.container .card-1 p {
  color: #98a6bd;
  line-height: 1.5;
  width: 550px;
}

.container .card-2 {
  padding: 40px;
  background-color: #2ab2af;
  -ms-grid-row: 2;
  grid-row: 2;
  color: #e5eff5;
}

.container .card-2 h3 {
  margin-bottom: 20px;
}

.container .card-2 p {
  margin-bottom: 30px;
}

.container .card-2 p:first-of-type {
  margin-bottom: 10px;
  color: rgba(229, 239, 245, 0.5);
}

.container .card-2 p:first-of-type span {
  font-size: 2rem;
  font-weight: 700;
  color: #e5eff5;
}

.container .card-2 .button {
  text-align: center;
  background-color: #c0df34;
  color: #e5eff5;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.container .card-2 .button:hover {
  border: 1px solid #c0df34;
  background-color: #2ab2af;
  color: #c0df34;
}

.container .card-3 {
  padding: 40px;
  background-color: rgba(42, 178, 175, 0.75);
  -ms-grid-row: 2;
  grid-row: 2;
  color: #e5eff5;
}

.container .card-3 h3 {
  margin-bottom: 20px;
}

.container .card-3 p {
  line-height: 1.5;
  width: 210px;
  color: rgba(229, 239, 245, 0.7);
}

@media only screen and (max-width: 768px) {
  body {
    padding: 50px 20px;
  }
  .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    width: 350px;
  }
  .container .card-1 {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .container .card-1 h3 {
    font-size: 1rem;
  }
  .container .card-1 p {
    width: auto;
  }
  .container .card-2 {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .container .card-3 {
    -ms-grid-row: 3;
    grid-row: 3;
  }
}
/*# sourceMappingURL=main.css.map */